# Hbt.Wpf

./: .gitignore  Directory.Build.props  Hbt.Wpf.sln  README.md
src/Hbt.Domain/: Hbt.Domain.csproj
src/Hbt.Domain/Entities/: BaseEntity.cs
src/Hbt.Domain/Entities/Identity/: Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs  UserSession.cs
src/Hbt.Domain/Entities/Logging/: DiffLog.cs  ExceptionLog.cs  LoginLog.cs  OperationLog.cs
src/Hbt.Domain/Entities/Logistics/Materials/: ProdMaterial.cs  ProdModel.cs
src/Hbt.Domain/Entities/Logistics/Serials/: ProdSerial.cs  ProdSerialInbound.cs  ProdSerialOutbound.cs
src/Hbt.Domain/Entities/Logistics/Visitors/: Visitor.cs  VisitorDetail.cs
src/Hbt.Domain/Entities/Routine/: DictionaryData.cs  DictionaryType.cs  Language.cs  Setting.cs  Translation.cs
src/Hbt.Domain/Interfaces/: ILocalizationManager.cs
src/Hbt.Domain/Repositories/: IBaseRepository.cs
src/Hbt.Fluent/: App.xaml  App.xaml.cs  Hbt.Fluent.csproj  ServiceLocator.cs  Usings.cs  app.manifest  appsettings.json
src/Hbt.Fluent/Controls/: PageHeader.xaml  PageHeader.xaml.cs
src/Hbt.Fluent/Helpers/: ButtonStyleExtension.cs  ButtonStyleHelper.cs  EmptyToVisibilityConverter.cs  EnumToStringConverter.cs  FirstCharConverter.cs  IntToBoolConverter.cs  IntToVisibilityConverter.cs  InvertedBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToIconCharConverter.cs  StringToTranslationConverter.cs  SubtractValueConverter.cs
src/Hbt.Fluent/Localization/: LocExtension.cs
src/Hbt.Fluent/Models/: AvalonDocument.cs  DocumentTabItem.cs  NavigationCard.cs
src/Hbt.Fluent/Resources/: ButtonStyles.xaml  NavTemplates.xaml
src/Hbt.Fluent/Services/: LanguageService.cs  ThemeService.cs
src/Hbt.Fluent/ViewModels/: MainWindowViewModel.cs  NavigationPageViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/Hbt.Fluent/ViewModels/Identity/: IdentityPageViewModel.cs  LoginViewModel.cs  UserFormViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs
src/Hbt.Fluent/ViewModels/Settings/: SettingsViewModel.cs
src/Hbt.Fluent/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Hbt.Fluent/Views/About/: AboutView.xaml  AboutView.xaml.cs
src/Hbt.Fluent/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
src/Hbt.Fluent/Views/Identity/: IdentityPage.xaml  IdentityPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  UserFormWindow.xaml  UserFormWindow.xaml.cs  UserInfoWindow.xaml  UserInfoWindow.xaml.cs  UserView.xaml  UserView.xaml.cs
src/Hbt.Fluent/Views/Logging/: LoggingPage.xaml  LoggingPage.xaml.cs
src/Hbt.Fluent/Views/Logistics/: LogisticsPage.xaml  LogisticsPage.xaml.cs
src/Hbt.Fluent/Views/Logistics/Materials/: MaterialsPage.xaml  MaterialsPage.xaml.cs
src/Hbt.Fluent/Views/Logistics/Reports/: ReportsPage.xaml  (+1 more)
src/Hbt.Fluent/Views/Routine/: RoutinePage.xaml  RoutinePage.xaml.cs
src/Hbt.Fluent/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
src/Hbt.Infrastructure/: Hbt.Infrastructure.csproj
src/Hbt.Infrastructure/Data/: DbContext.cs  DbSeedMenu.cs  DbSeedRbac.cs  DbSeedRoutine.cs  DbTableInitializer.cs  SqlSugarAop.cs
src/Hbt.Infrastructure/DependencyInjection/: AutofacModule.cs
src/Hbt.Infrastructure/Repositories/: BaseRepository.cs
src/Hbt.Infrastructure/Services/: LocalizationManager.cs
src/Takt.Application/: Takt.Application.csproj
src/Takt.Application/Dtos/Generator/: GenColumnDto.cs  GenTableDto.cs
src/Takt.Application/Dtos/Identity/: LoginDto.cs  MenuDto.cs  RoleDto.cs  UserDto.cs
src/Takt.Application/Dtos/Logging/: DiffLogDto.cs  ExceptionLogDto.cs  LoginLogDto.cs  OperLogDto.cs  OperationLogDto.cs  QuartzJobLogDto.cs
src/Takt.Application/Dtos/Routine/: DictionaryDataDto.cs  DictionaryTypeDto.cs  LanguageDto.cs  QuartzJobDto.cs  SettingDto.cs  TranslationDto.cs  TranslationKeyInfoDto.cs  TranslationTransposedDto.cs  TranslationValueItemDto.cs
src/Takt.Application/Services/Generator/: GenColumnService.cs  GenTableService.cs  IGenColumnService.cs  IGenTableService.cs
src/Takt.Application/Services/Identity/: IMenuService.cs  IRoleService.cs  ISessionService.cs  IUserService.cs  MenuService.cs  RoleService.cs  SessionService.cs  UserService.cs
src/Takt.Application/Services/Logging/: DiffLogService.cs  ExceptionLogService.cs  IDiffLogService.cs  IExceptionLogService.cs  ILogCleanupService.cs  ILoginLogService.cs  IOperLogService.cs  IOperationLogService.cs  IQuartzJobLogService.cs  LogCleanupService.cs  LoginLogService.cs  OperLogService.cs  OperationLogService.cs  QuartzJobLogService.cs
src/Takt.Application/Services/Routine/: DictionaryDataService.cs  DictionaryTypeService.cs  IDictionaryDataService.cs  IDictionaryTypeService.cs  ILanguageService.cs  IQuartzJobService.cs  ISettingService.cs  ITranslationService.cs  LanguageService.cs  QuartzJobService.cs  SettingService.cs  TranslationService.cs
(+399 files in other folders)
